
RESOURCE_GROUP="acr-demo-rg"
LOCATION="eastus"
ACR_NAME="myacrregistry$RANDOM"   # Must be globally unique
venu [ ~ ]$ az group create --name $RESOURCE_GROUP --location $LOCATION
{
  "id": "/subscriptions/19e89ced-db1e-40e3-9c4a-27d4ee1f95b7/resourceGroups/acr-demo-rg",
  "location": "eastus",
  "managedBy": null,
  "name": "acr-demo-rg",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}
venu [ ~ ]$ az acr create --resource-group $RESOURCE_GROUP \
  --name $ACR_NAME \
  --sku Basic \
  --admin-enabled true
(MissingSubscriptionRegistration) The subscription is not registered to use namespace 'Microsoft.ContainerRegistry'. See https://aka.ms/rps-not-found for how to register subscriptions.
Code: MissingSubscriptionRegistration
Message: The subscription is not registered to use namespace 'Microsoft.ContainerRegistry'. See https://aka.ms/rps-not-found for how to register subscriptions.
Exception Details:      (MissingSubscriptionRegistration) The subscription is not registered to use namespace 'Microsoft.ContainerRegistry'. See https://aka.ms/rps-not-found for how to register subscriptions.
        Code: MissingSubscriptionRegistration
        Message: The subscription is not registered to use namespace 'Microsoft.ContainerRegistry'. See https://aka.ms/rps-not-found for how to register subscriptions.
        Target: Microsoft.ContainerRegistry
venu [ ~ ]$ az provider register --namespace Microsoft.ContainerRegistry
Registering is still on-going. You can monitor using 'az provider show -n Microsoft.ContainerRegistry'
venu [ ~ ]$ az provider show --namespace Microsoft.ContainerRegistry --query "registrationState"
"Registering"
venu [ ~ ]$ az acr create --resource-group $RESOURCE_GROUP   --name $ACR_NAME   --sku Basic   --admin-enabled true
{
  "adminUserEnabled": true,
  "anonymousPullEnabled": false,
  "autoGeneratedDomainNameLabelScope": "Unsecure",
  "creationDate": "2025-08-04T10:45:50.950789+00:00",
  "dataEndpointEnabled": false,
  "dataEndpointHostNames": [],
  "encryption": {
    "keyVaultProperties": null,
    "status": "disabled"
  },
  "id": "/subscriptions/19e89ced-db1e-40e3-9c4a-27d4ee1f95b7/resourceGroups/acr-demo-rg/providers/Microsoft.ContainerRegistry/registries/myacrregistry4915",
  "identity": null,
  "location": "eastus",
  "loginServer": "myacrregistry4915.azurecr.io",
  "metadataSearch": "Disabled",
  "name": "myacrregistry4915",
  "networkRuleBypassOptions": "AzureServices",
  "networkRuleSet": null,
  "policies": {
    "azureAdAuthenticationAsArmPolicy": {
      "status": "enabled"
    },
    "exportPolicy": {
      "status": "enabled"
    },
    "quarantinePolicy": {
      "status": "disabled"
    },
    "retentionPolicy": {
      "days": 7,
      "lastUpdatedTime": "2025-08-04T10:46:00.619189+00:00",
      "status": "disabled"
    },
    "softDeletePolicy": {
      "lastUpdatedTime": "2025-08-04T10:46:00.621175+00:00",
      "retentionDays": 7,
      "status": "disabled"
    },
    "trustPolicy": {
      "status": "disabled",
      "type": "Notary"
    }
  },
  "privateEndpointConnections": [],
  "provisioningState": "Succeeded",
  "publicNetworkAccess": "Enabled",
  "resourceGroup": "acr-demo-rg",
  "roleAssignmentMode": "LegacyRegistryPermissions",
  "sku": {
    "name": "Basic",
    "tier": "Basic"
  },
  "status": null,
  "systemData": {
    "createdAt": "2025-08-04T10:45:50.950789+00:00",
    "createdBy": "venudevops688@gmail.com",
    "createdByType": "User",
    "lastModifiedAt": "2025-08-04T10:45:50.950789+00:00",
    "lastModifiedBy": "venudevops688@gmail.com",
    "lastModifiedByType": "User"
  },
  "tags": {},
  "type": "Microsoft.ContainerRegistry/registries",
  "zoneRedundancy": "Disabled"
}
venu [ ~ ]$ # Get login server
az acr show --name $ACR_NAME --query "loginServer" --output tsv

# Get username and password
az acr credential show --name $ACR_NAME
myacrregistry4915.azurecr.io
[Warning] This output may compromise security by showing the following secrets: passwords, value. Learn more at: https://go.microsoft.com/fwlink/?linkid=2258669
{
  "passwords": [
    {
      "name": "password",
      "value": "********************************************"
    },
    {
      "name": "password2",
      "value": "************************************************"
    }
  ],
  "username": "myacrregistry4915"
}
